<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grande Notizia</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: #fbeaec;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', sans-serif;
    }
    h1 {
      font-size: 3em;
      color: #d6336c;
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>Diventeremo Genitori 💕</h1>
</body>
</html>
